# wedeploy-sdk-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE-3RD-PARTY.md  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  code-style.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  wedeploy.json
com/wedeploy/android/: BaseWeDeployService.html  Call.html  Callback.html  Constants.html  WeDeploy.Builder.html  WeDeploy.html  WeDeployAuth.html  WeDeployData.html  WeDeployEmail.html  WeDeployService.html  package-frame.html  package-summary.html  package-tree.html
com/wedeploy/android/auth/: Authorization.html  ProviderAuthorization.Builder.html  ProviderAuthorization.Provider.html  ProviderAuthorization.html  TokenAuthorization.html  package-frame.html  package-summary.html  package-tree.html
com/wedeploy/android/data/: Collection.html  CollectionFieldMap.html  CollectionFieldType.html  CollectionFieldTypeValue.html  RealTime.OnEventListener.html  RealTime.html  RealTimeEvent.html  package-frame.html  package-summary.html  package-tree.html
com/wedeploy/android/exception/: WeDeployException.html  package-frame.html  package-summary.html  package-tree.html
com/wedeploy/android/query/: BodyConvertible.html  BodyToJsonStringConverter.html  MapWrapper.html  Query.Builder.html  Query.html  SortOrder.html  package-frame.html  package-summary.html  package-tree.html
com/wedeploy/android/query/aggregation/: Aggregation.html  DistanceAggregation.html  RangeAggregation.html  package-frame.html  package-summary.html  package-tree.html
com/wedeploy/android/query/filter/: Filter.html  FuzzyFilter.html  Geo.BoundingBox.html  Geo.Circle.html  Geo.Line.html  Geo.Point.html  Geo.Polygon.html  Geo.html  GeoShapeFilter.html  Range.html  SimilarFilter.html  package-frame.html  package-summary.html  package-tree.html
com/wedeploy/android/transport/: AsyncTransport.html  MultiMap.html  OkHttpTransport.Builder.html  OkHttpTransport.html  Request.Builder.html  Request.html  RequestMethod.html  Response.Builder.html  Response.html  SimpleMultiMap.html  SocketIORealTime.Builder.html  SocketIORealTime.html  Transport.html  package-frame.html  package-summary.html  package-tree.html
com/wedeploy/android/util/: Platform.html  URLUtil.html  Validator.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/wedeploy/android/: BaseWeDeployService.java  Call.java  Callback.java  RealTime.java  WeDeploy.java  WeDeployAuth.java  WeDeployData.java  WeDeployEmail.java  WeDeployService.java
src/main/java/com/wedeploy/android/auth/: Authorization.java  ProviderAuthorization.java  TokenAuthorization.java
src/main/java/com/wedeploy/android/data/: Collection.java  CollectionFieldMap.java  CollectionFieldType.java  CollectionFieldTypeValue.java  RealTime.java  RealTimeEvent.java
src/main/java/com/wedeploy/android/exception/: WeDeployException.java
src/main/java/com/wedeploy/android/query/: BodyConvertible.java  BodyToJsonStringConverter.java  MapWrapper.java  Query.java  SortOption.java  SortOrder.java
src/main/java/com/wedeploy/android/transport/: AsyncTransport.java  MultiMap.java  OkHttpTransport.java  Request.java  RequestMethod.java  Response.java  SimpleMultiMap.java  SocketIORealTime.java  Transport.java
src/main/java/com/wedeploy/android/util/: Platform.java  StringUtils.java  URLUtil.java  Validator.java
src/main/java/com/wedeploy/sdk/: Auth.java  Call.java  Callback.java  RealTime.java  Request.java  Response.java  TokenAuth.java  User.java  WeDeploy.java  WeDeployAuth.java  WeDeployData.java  WeDeployEmail.java  WeDeployException.java  WeDeployService.java
src/main/java/com/wedeploy/sdk/auth/: Auth.java  AuthProvider.java  Authorization.java  ProviderAuthorization.java  TokenAuth.java  TokenAuthorization.java
src/main/java/com/wedeploy/sdk/exception/: WeDeployException.java
src/main/java/com/wedeploy/sdk/internal/: OkHttpTransport.java  RequestMethod.java  SocketIORealTime.java  Transport.java
src/main/java/com/wedeploy/sdk/query/: Aggregation.java  BaseEmbodied.java  BodyConvertible.java  BodyToJsonStringConverter.java  Embodied.java  Filter.java  FuzzyFilter.java  Geo.java  GeoShapeFilter.java  MapWrapper.java  Query.java  Range.java  SimilarFilter.java  SortOrder.java  Util.java
src/main/java/com/wedeploy/sdk/transport/: AsyncTransport.java  ErrorBody.java  MultiMap.java  OkHttpTransport.java  Request.java  RequestMethod.java  Response.java  SimpleMultiMap.java  SocketIORealTime.java  Transport.java
src/main/java/com/wedeploy/sdk/util/: Platform.java  URLUtil.java  Validator.java
src/test/java/com/wedeploy/android/: BaseWeDeployServiceTest.java  Constants.java  DataTestHelper.java  DocsTests.java  OkHttpTransportTest.java  TestHelper.java  WeDeployAuthTest.java  WeDeployDataQueryTest.java  WeDeployDataTest.java  WeDeployEmailTest.java  WeDeployServiceTest.java
src/test/java/com/wedeploy/android/auth/: AuthorizationProviderTest.java  TokenAuthorizationTest.java
src/test/java/com/wedeploy/android/exception/: WeDeployExceptionTest.java
src/test/java/com/wedeploy/android/query/: BodyToJsonStringConverterTest.java  QueryTest.java  RangeTest.java
src/test/java/com/wedeploy/android/transport/: RequestTest.java  SimpleMultiMapTest.java
src/test/java/com/wedeploy/sdk/: Constants.java  DataTestHelper.java  DocsTests.java  OkHttpTransportTest.java  WeDeployAuthTest.java  WeDeployDataQueryTest.java  WeDeployDataTest.java  WeDeployEmailTest.java
src/test/resources/: messages.json
(+46 files in other folders)
