apply plugin: 'maven'

group 'com.wedeploy'
version '1.0-SNAPSHOT'

apply plugin: 'java'

targetCompatibility = 1.7
sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    compileOnly group: 'com.google.android', name: 'android', version: '4.1.1.4'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.19'
    testCompile group: 'com.google.android', name: 'android', version: '4.1.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
}
